# Use an official Node.js image as the base image
FROM node:16

# Set the working directory
WORKDIR /app

# Copy the package.json and package-lock.json files to the container
COPY ./package.json ./
COPY ./package-lock.json ./

# Install the dependencies
RUN npm ci --only=production

# Copy the rest of the application files
COPY . .

# Build the application using webpack
RUN npm run build

# Set the environment to production
ENV NODE_ENV=production

# Expose the port the application is running on
EXPOSE 3000

# Specify the command to run when starting the container
CMD [ "npm", "start" ]
